{
  "name": "mean",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cecaKat22/MEAN-Stack.git"
  },
  "keywords": [
    "MEAN",
    "STACK"
  ],
  "author": "Svetlana Katic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cecaKat22/MEAN-Stack/issues"
  },
  "homepage": "https://github.com/cecaKat22/MEAN-Stack#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.11.10"
  }
}
